{
    "name"        : "nautical",
    "version"     : "0.1.0",
    "description" : "Minimalist open source theme for developers",
    "author"      : {
                      "name"  : "Lymperis Voudouris",
                      "email" : "lymperis.voudouris@gmail.com",
                      "url"   : "https://lvoudouris.com"
                    },
    "homepage"    : "https://lvoudouris.com",
    "license"     : "Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International",
    "config"      : {
                      "posts_per_page": 5
                    }
}
